[DEFAULT]

[Model]

embedding_dim=1024

ii_neighbor_num=20
model_save_path=./ultragcn_amazon.pt
max_epoch=55
enable_tensorboard=yes
initial_weight=1e-1

[Training]
dataset=t3
train_file_path=../LightGCN-PyTorch-master/data/t3/train.txt
#need to specify the avaliable gpu index. If gpu is not avaliable, we will use cpu.
gpu=0

learning_rate=1e-3
batch_size=2048
early_stop_epoch=10


#L = -(w1 + w2*\beta)) * log(sigmoid(e_u e_i)) - \sum_{N-} (w3 + w4*\beta) * log(sigmoid(e_u e_i'))
w1=1e-8
w2=1
w3=1
w4=1e-8

negative_num=300
negative_weight=10

#weight of l2 normalization
gamma=3e-4
#weight of L_I
lambda=2.75

#whether to sift the pos item when doing negative sampling
sampling_sift_pos=yes


[Testing]
#can be customized to your gpu size
test_batch_size=2048
topk=10
test_file_path=../LightGCN-PyTorch-master/data/t3/test.txt



